DB_HOST="dpg-cnt2pp2cn0vc73evcvi0-a.oregon-postgres.render.com"
DB_USER="admin_clarbank"
DB_DATABASE="clarbank_h0ie"
DB_PASSWORD="kpqIp261xLpxr8bbMZSNN5WczAxj6qau"
DB_SSL=true
DB_PORT="5432"

BACKEND_PORT="3000"
# BACKEND_URL="https://back-simuladorbanca.onrender.com"
BACKEND_URL="http://localhost"